# YouKuPlayerDemo

./: README.md  settings.gradle
youkuplayersdk/: build.gradle  proguard-rules.pro
youkuplayersdk/src/main/res/anim/: paytip_right_in.xml  paytip_right_out.xml  yp_activity_close_enter.xml  yp_activity_close_exit.xml  yp_activity_open_enter.xml  yp_activity_open_exit.xml  yp_slide_in_from_right.xml  yp_slide_out_to_right.xml
youkuplayersdk/src/main/res/drawable/: delete_border.xml  delete_border_white.xml  editor_btn_all_delete_selector.xml  editor_btn_all_start_selector.xml  editor_btn_complete_selector.xml  editor_btn_edit_selector.xml  tab_indicator_selector.xml  upload_btn_add_selector.xml  yp_dialog_radiontn_selector.xml  yp_plugin_fullscreen_ad_close_background.xml  yp_plugin_pause_ad_background.xml  yp_progressbarstyle.xml  yp_progressthumbstyle.xml  yp_webview_back.xml  yp_webview_back_background_youku.xml  yp_webview_refresh.xml  yp_youku_dialog_cancel.xml  yp_youku_dialog_ok.xml
youkuplayersdk/src/main/res/drawable-hdpi/: download_process.xml
youkuplayersdk/src/main/res/layout/: activity_cachepage.xml  activity_cachepage_space_progress.xml  activity_cachepage_title.xml  activity_cacheseries.xml  activity_cacheseries_fortitle.xml  fragment_cache.xml  grid_item_cache.xml  grid_item_cache_add.xml  grid_item_cache_folder.xml  yp_ad_activity_webview.xml  yp_notify.xml  yp_player_ad_tudou.xml  yp_player_ad_youku.xml  yp_player_investigate_youku.xml  yp_player_youku_dialog_normal.xml  yp_plugin_image_ad.xml  yp_plugin_paytip.xml  yp_plugin_player_popup_ad.xml  (+3 more)
(+53 files in other folders)
