<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/channel_main_tabindicator_height"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/caching"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_indicator_selector" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <TextView
                    style="@style/homepage_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缓存中" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/channeltab_dividerpadding"
            android:layout_marginTop="@dimen/channeltab_dividerpadding"
            android:background="@drawable/tab_indicator_divider" />

        <RelativeLayout
            android:id="@+id/cached"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_indicator_selector" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <TextView
                    style="@style/homepage_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已缓存" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/channeltab_dividerpadding"
            android:layout_marginTop="@dimen/channeltab_dividerpadding"
            android:background="@drawable/tab_indicator_divider" />

        <RelativeLayout
            android:id="@+id/local"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_indicator_selector" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <TextView
                    style="@style/homepage_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本地视频" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/tab_shadow" />

</LinearLayout>