apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    // 需要自定义.so文件目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/android-support-v7-appcompat_self.jar')
    compile files('libs/baseproject.jar')
    compile files('libs/CocoUnion_AD_SDK_Android_v4.1.2.jar')
    compile files('libs/comscore.jar')
    compile files('libs/domob_android_sdk.jar')
    compile files('libs/InMobi-4.0.4.jar')
    compile files('libs/mAppTracker.jar')
    compile files('libs/mobisageSDK.jar')
    compile files('libs/playerBase.jar')
    compile files('libs/tracking.jar')
    compile files('libs/xadsdk.jar')
    compile files('libs/YoukuAnalytics.jar')
    compile 'com.alibaba:fastjson:1.2.5'
}
